{
  "name": "walacor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test:e2e": "playwright test",
    "type-check": "tsc --noEmit",
    "push": "next lint --fix && next lint && npm run test:e2e && tsc --noEmit && next build && git add . && git commit -m 'walacor-commit' && git push && next dev"
  },
  "dependencies": {
    "next": "^14.2.5",
    "playwright": "^1.45.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.44.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.2",
    "typescript": "^5.1.6"
  }
}
