{
  "name": "walacor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test:e2e": "playwright test",
    "type-check": "tsc --noEmit",
    "push": "next lint --fix && next lint && npm run test:e2e && tsc --noEmit && next build && git add . && git commit -m 'walacor-commit' && git push && next dev"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/axios": "^0.14.0",
    "aws-sdk": "^2.1669.0",
    "axios": "^1.7.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.417.0",
    "next": "^14.2.5",
    "playwright": "^1.45.3",
    "quill": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-quill": "^2.0.0",
    "recoil": "^0.7.7",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "thirdweb": "^5.44.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.7",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.44.0",
    "eslint-config-next": "^14.2.5",
    "express": "^4.19.2",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "resolutions": {
    "rimraf": "^4.0.0",
    "glob": "^9.0.0"
  }
}
